[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pylark
    flake8 pylark
    pylint pylark
    mypy pylark
    coverage erase
    coverage run --include=pylark/* -m pytest -ra
    coverage report -m